
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:be83b287-4e36-4dc6-aa9c-d1b641f5fabb
spring.datasource.username=pnkollo
spring.datasource.password=1708
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
logging.level.org.springframework.web=TRACE

#Conection with RabbitMQ Server
#spring.rabbitmq.host = localhost
#spring.rabbitmq.addresses = localhost:5672
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

