
                                     bbbbbbbb           bbbbbbbb
RRRRRRRRRRRRRRRRR                    b::::::b           b::::::b              iiii          tttt          MMMMMMMM               MMMMMMMM     QQQQQQQQQ
R::::::::::::::::R                   b::::::b           b::::::b             i::::i      ttt:::t          M:::::::M             M:::::::M   QQ:::::::::QQ
R::::::RRRRRR:::::R                  b::::::b           b::::::b              iiii       t:::::t          M::::::::M           M::::::::M QQ:::::::::::::QQ
RR:::::R     R:::::R                  b:::::b            b:::::b                         t:::::t          M:::::::::M         M:::::::::MQ:::::::QQQ:::::::Q
  R::::R     R:::::R  aaaaaaaaaaaaa   b:::::bbbbbbbbb    b:::::bbbbbbbbb    iiiiiiittttttt:::::ttttttt    M::::::::::M       M::::::::::MQ::::::O   Q::::::Q
  R::::R     R:::::R  a::::::::::::a  b::::::::::::::bb  b::::::::::::::bb  i:::::it:::::::::::::::::t    M:::::::::::M     M:::::::::::MQ:::::O     Q:::::Q
  R::::RRRRRR:::::R   aaaaaaaaa:::::a b::::::::::::::::b b::::::::::::::::b  i::::it:::::::::::::::::t    M:::::::M::::M   M::::M:::::::MQ:::::O     Q:::::Q
  R:::::::::::::RR             a::::a b:::::bbbbb:::::::bb:::::bbbbb:::::::b i::::itttttt:::::::tttttt    M::::::M M::::M M::::M M::::::MQ:::::O     Q:::::Q
  R::::RRRRRR:::::R     aaaaaaa:::::a b:::::b    b::::::bb:::::b    b::::::b i::::i      t:::::t          M::::::M  M::::M::::M  M::::::MQ:::::O     Q:::::Q
  R::::R     R:::::R  aa::::::::::::a b:::::b     b:::::bb:::::b     b:::::b i::::i      t:::::t          M::::::M   M:::::::M   M::::::MQ:::::O     Q:::::Q
  R::::R     R:::::R a::::aaaa::::::a b:::::b     b:::::bb:::::b     b:::::b i::::i      t:::::t          M::::::M    M:::::M    M::::::MQ:::::O  QQQQ:::::Q
  R::::R     R:::::Ra::::a    a:::::a b:::::b     b:::::bb:::::b     b:::::b i::::i      t:::::t    ttttttM::::::M     MMMMM     M::::::MQ::::::O Q::::::::Q
RR:::::R     R:::::Ra::::a    a:::::a b:::::bbbbbb::::::bb:::::bbbbbb::::::bi::::::i     t::::::tttt:::::tM::::::M               M::::::MQ:::::::QQ::::::::Q
R::::::R     R:::::Ra:::::aaaa::::::a b::::::::::::::::b b::::::::::::::::b i::::::i     tt::::::::::::::tM::::::M               M::::::M QQ::::::::::::::Q
R::::::R     R:::::R a::::::::::aa:::ab:::::::::::::::b  b:::::::::::::::b  i::::::i       tt:::::::::::ttM::::::M               M::::::M   QQ:::::::::::Q
RRRRRRRR     RRRRRRR  aaaaaaaaaa  aaaabbbbbbbbbbbbbbbb   bbbbbbbbbbbbbbbb   iiiiiiii         ttttttttttt  MMMMMMMM               MMMMMMMM     QQQQQQQQ::::QQ
                                                                                                                                                      Q:::::Q                                                                                                                                                       QQQQQQ
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}